<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Project Management by Richa</title>

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/LOGO.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                        <li><a class="nav-link" href="courses.html">Certifications</a></li>
                        <li><a class="nav-link active" href="career.html">Career Paths</a></li>
						<li><a class="nav-link" href="Testimonials.html">Testimonials</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
                        <li><a class="nav-link" href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	<section class="inner_banner">
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3>Career Paths</h3>
				 </div>
			  </div>
		  </div>
	  </div>
	</section>
	<!-- end section -->
    <!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Career Opportunities</span></h2>
                        </div>
						<div class="full">
                            <h3 style="color: #070702">- <u>Associate Product Manager</u></h3>
                            <p><em>Google INC</em></p>
                            <p>Partner with engineering, product, marketing, business development, and other teams within Google to expand Fuchsia’s usage on devices.
                                Understand the industry landscape, products, and customer needs to evolve strategic plans.
                                Be the expert in metrics and data for the product, understanding and ensuring a data-backed approach to product quality.
                                Engage at all parts of a product lifecycle as the representative of the user.
                                </p>

                            <h3 style="color: #0e0909">- <u>Product Manager</u></h3>
                            <p><em>MongoDB</em></p>

                            <p>Defines the product vision, strategy, and roadmap.
                            Gathers, manages, and prioritizes market/customer requirements.
                            Acts as the customer advocate articulating the user’s and/or buyer’s needs.
                            Works closely with engineering, sales, marketing, and support to ensure business case and customer satisfaction goals are met.</p>
                            <h3 style="color: #0f0b0b">- <u>Senior Product Manager</u></h3>
                            <p><em>Microsoft CRP</em></p>
<p>A Microsoft PM is someone who develops, advocates for, and advances the company's product vision. Also, they create the product roadmap, work with the customers to get their feedback, and operate in a cross-functional capacity with the support, marketing, design, and engineering team.

    Due to the scope of the large company, Microsoft PMs directly help develop products for a variety of end-users in multiple applications and markets.</p>						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img class="img-responsive" src="images/img71.jpeg" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-4">
                    <div class="full blog_img_popular">
                        <ul>
                            <li>Project manager</li>
                            <li>Project coordinator</li>
                            <li>Project assistant</li>
                            <li>Operations manager</li>
                        </ul>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
						<ul>
                            <li>Operations associate</li>
                            <li>Program manager</li>
                            <li>Scrum master</li>
                            <li>Project associate</li>
                        </ul>
                    </div>
                </div>
				<div class="col-md-4"> -->
                    <div class="full blog_img_popular">
						<ul>
                            <li>Product Manager, Fuchsia Devices</li>
                            <li>Lead Product Manager, Firebase Build, Core Developer</li>
                            <li>Senior Product Manager, Wear OS, Embedded SIM</li>
                        </ul>
                    </div>
                </div>
                <p>Sources - <a href="https://careers.google.com/jobs/results/?company=Google&company=Google%20Fiber&company=YouTube&distance=50&employment_type=FULL_TIME&gclid=Cj0KCQiAzMGNBhCyARIsANpUkzPcxPlRc3Ex7xqZ4Y-PGGIZThAGJrdoDsKjNRHaRhpHq8d5mFjhrxsaAkjDEALw_wcB&gclsrc=aw.ds&hl=en_US&jlo=en_US&location=Canada&q=Product%20Manager&sort_by=relevance&src=Online%2FHouse%20Ads%2FBKWS_TPM" style="color: blue;"><u>Google</u></a></p>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- Start Footer -->
   <!--- <footer class="footer-box">
        <div class="container">
		
		    <div class="row">
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Quick links</h3>
						    <ul> 
                                <li><a href="courses.html">> Future career paths</a></li>
                                <li><a href="courses.html">> Related Certifications</a></li>
                                <li><a href="https://www.lambtoncollege.ca/pmls/">> Apply for Admission</a></li>
                                <li><a href="#">> PM Events</a></li>
                                <li><a href="#">> Neworking Conferences</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Stay updated with the latest in project management</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
                                <li><img src="images/i5.png"><span>London road, N7D1E9<br>Ontario</span></li>
                                <li><img src="images/i6.png"><span>projectmanagement@lambtoncollege.com</span></li>
                                <li><img src="images/i7.png"><span>+149886954775</span></li>
                            </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer> -->
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">©Copyrights 2021 design by  Mind Benders</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	
</body>

</html>